<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex09.htlm</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-left: 1px solid black;
            border-top: 2px dashed red;
            border-right: 3px double blue;
            border-bottom: 4px dotted green;

            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;

            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>border, padding, margin 별도 지정</h1>
    <hr>

    <div></div>
</body>
</html>