<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz3.html</title>

    <style>
        body {
            width: 600px;
            margin: 0 auto;
        }
        header {
            background-color: red;
            min-height: 50px;
        }
        nav {
            background-color: yellow;
        }
        main {
            background-color: orange;
            min-height: 300px;
            padding: 15px;
            display: flex;
        }
        article {
            background-color: aqua;
            height: 28%;
            margin: 5px;
        }
        section {
            background-color: antiquewhite;
            width: 60%;
            padding: 7px;
            flex-direction: column;
            justify-content: space-evenly;
        }
        aside {
            background-color: pink;
            width: 20%;
        }
        footer {
            background-color: yellowgreen;
            min-height: 30px;
        }
    </style>

</head>
<body>
    <header>상단</header>

    <nav>메뉴</nav>

    <main>
        <aside>좌측 메뉴</aside>
        
        <section>컨텐츠1
            <article>내용1</article>
            <article>내용2</article>
            <article>내용3</article>
        </section>
        
        <aside>우측 메뉴</aside>
    </main>

    <footer>하단</footer>
</body>
</html>