<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2.html</title>

    <style>
        .header{
            display: flex;
            align-items: center;
        }
        .header > img {
            width:  30%;
        }
        .header > div {
            width: 70%;
        }
        .item{
            display: flex;
            align-items: right;
        }
        .search {
            width: 70%;
            display: flex;
            border: 1px solid black;
        }
        .search > input {
            width: 90%;
            height: 30px;
        }
        .search > button {
            width: 40px;
        }
        .search > * {
            border: 0;
        }
        .menu {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 10px 0;
        }
    </style>

</head>
<body>
    
    <div class="header">
        <img src="img/COFFEE-logo.png" height="70">

        <div class="search">
            <input type="text">
            <button>검색</button>
        </div>
        
    </div>
    
    <div class="menu">
        카페 메일 뉴스 지도 증권 쇼핑 카카오tv 웹툰 캘린더 스토리 사전 게임 더보기
    </div>

</body>
</html>