<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04.html</title>

    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: 10px 0;
        }
        body {
            perspective: 300px;
        }
        .move:hover {
            transform: translate3d(100px, 50px, -300px); /* x,y,z */
            transition: all 3s;
        }
        .size:hover {
            transform: scale3d(0.5, 1, 0.2);
            transition: all 3s;
        }
        .rotate:hover {
            transform: rotate3d(1, 1, 1, 360deg);
            transition: all 3s;
        }
    </style>
</head>
<body>
    <h1>3D 애니메이션</h1>
    <hr>

    <div class="move"></div>

    <div class="size"></div>

    <div class="rotate"></div>
</body>
</html>